
spring.data.mongodb.uri=mongodb://Dgofre:Dg81577033@cluster0-shard-00-00-aw9ci.mongodb.net:27017,cluster0-shard-00-01-aw9ci.mongodb.net:27017,cluster0-shard-00-02-aw9ci.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=mydatabase